# ======================================
#        ENV TEMPLATE - NEWS BOT
# ======================================
# Renombrar este archivo a ".env" y completar los valores

# ======================================
# JWT Configuration
# ======================================
JWT_SECRET_KEY=super_secreto
# Expiración del token en segundos (1 hora)
JWT_ACCESS_TOKEN_EXPIRES=3600   
# ======================================
# Database Configuration
# ======================================
DATABASE_URL=sqlite:///news_bot.db
